

# H2 Opción 1: Base de datos en Memoria RAM.
# Acceso: http://localhost:8080/h2-console
# Usuario: sa
# password: (sin password)
# Poner en url db en el navegador: jdbc:h2:mem:testdb

#spring.h2.console.enabled=true
#spring.datasource.url=jdbc:h2:mem:testdb
#spring.datasource.username=sa
#spring.datasource.password=
#spring.datasource.driverClassName=org.h2.Driver
#spring.jpa.hibernate.ddl-auto=create-drop

# H2 Opción 2: Base de datos en fichero.
# Acceso: http://localhost:8080/h2-console
# Usuario: sa
# password: (sin password)
# Poner en url db en el navegador: jdbc:h2:file:~/h2/springdb
spring.h2.console.enabled=true
# Linux y Mac:
# spring.datasource.url=jdbc:h2:file:~/h2/springdb
# Windows:
spring.datasource.url=jdbc:h2:file:C:/data/sample
spring.datasource.username=sa
spring.datasource.password=
spring.datasource.driverClassName=org.h2.Driver
# spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.hibernate.ddl-auto=create
