
# H2 Opcion 1: base de datos en memoria RAM
# http://localhost:8080/h2-console

#spring.h2.console.enabled=true
#spring.datasource.url=jdbc:h2:mem:testdb
#spring.datasource.username=sa
#spring.datasource.password=
#spring.datasource.driverClassName=org.h2.Driver
# spring.jpa.hibernate.ddl-auto=create-drop

# si da problemas comentar e iniciar otra vez y en los logs generará la url de acceso
# jdbc:h2:mem:449cba61-53cd-406e-beec-9f069d41493c

# H2 Opcion 2: base de datos en archivo en el sistema